<!DOCTYPE html>
<html>
<head>
<title>Carbon Phone | Home</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="custom.css">
<script src="outer/js/constant.js"></script>
<script type="text/javascript">
if(window.localStorage){
	if(window.localStorage.getItem('sipUserName')){
	    window.location.href = SUCCESS_REDIRECT;
	}else{
		window.localStorage.clear();
	}
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="outer/js/facebook.js"></script>

<style type="text/css">

</style>
</head>
<body>
	<div id="wrapper">
		<div class="main-form">
			<div class="inner-form">
				<div class="login-form">
					<div class="logo text-center"><img src="outer/images/Carbon_phone_logo.png" alt="" width="80"></div>
					<div class="form-title">welcome to carbon</div>
					<form class="form-activity">
					  <p class="text-center">sign in</p>
				    <div class="form-group">
					  <input type="text" class="form-control" id="mobileno" placeholder="Your phone number *" name="mobileno"  autocomplete="off">
					</div>
				    <div class="form-group">
				      <input type="password" class="form-control" id="pwd" placeholder="Password *" name="pwd"  autocomplete="off">
					</div>
					<span id="emailtooltip" style="color:red"></span>
				    <button type="button" onclick="userlogin()">login</button>
				  </form>
				</div>
			</div>
			<div id="showLoad" class="loading" style="width:100%;display:none;">
			<center>
			  <img src="outer/images/default.svg" width="40">
			</center>
		    </div>
			
			<div class="fb-btn">
				<div class="or-border">Or</div>
				
				<a href="#" onclick="Login();"><img class="img-responsive" src="outer/images/facebook_button.png" alt="Login with FACEBOOK"></a>
				<a href="#" onclick="Login();"><img class="img-responsive" src="outer/images/linkedin_button.png" alt="Login with LINKEDIN"></a>
			</div> 
			<div class="forgot-pass" style="display: flex; justify-content: space-between; width: 350px; padding: 0 10px;">
				<a href="forgot.html" data-toggle="modal" data-target="#forgotPass">Forgot Password</a> <a href="forgot.html" data-toggle="modal" data-target="#forgotUser">Forgot Username</a>
			</div> 
			<!-- <div class="footer-bottom text-center">Don't have an account? <a href="#"onclick="signUp()">sign up</a></div>  -->
		</div>
	</div>
	<div class="modal fade" id="forgotPass" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Forgot Password</h4>
        </div>
        <form action="javascript:void(0)" method="post">
        <div class="modal-body">
        	<div class="form-group">
			    <label for="contactnum">Enter Your Contact Number</label>
			    <input type="tel"  required  class="form-control" id="mobile_no" placeholder="Enter Mobile Number" name="mobile_no" >
			    <h4 style="margin: 15px 0 -15px; font-weight: bold;"><a href="email.html">Recover by email</a></h4>
			 </div>
        </div>
        <div class="modal-footer">
	         <a href="otp.html" onclick="forgotPassword();" target="_blank"> <button type="submit" class="btn btn-primary">SUBMIT</button></a>
        </div>
        </form>
      </div>
    </div>
  </div>
	<div class="modal fade" id="forgotUser" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Forgot Username</h4>
        </div>
        <form action="javascript:void(0)" method="post">
        <div class="modal-body">
        	<div class="form-group">
			    <label for="contactnum">Enter Your Registered Email</label>
			    <input type="email" required  class="form-control" id="email_id" placeholder="Enter Email" name="email_id">
			 </div>
        </div>
        <div class="modal-footer">
	         <a href="otp.html" onclick="forgotPassword();" target="_blank"> <button type="submit" class="btn btn-primary">SUBMIT</button></a>
        </div>
        </form>
      </div>
    </div>
  </div>

	
<script src="../carbon-web/assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="outer/js/outer_custom.js"></script>

</script>	
</body>
</html>